# WenRarity

./: .editorconfig  WenRarity.sln
BlockfrostLibrary/: BlockfrostLibrary.csproj
BlockfrostLibrary/ADO/: BlockfrostADO.cs  BlockfrostAsset.cs  BlockfrostItemJson.cs  BlockfrostPolicyItem.cs
BlockfrostLibrary/API/: BlockfrostAPI.cs
BlockfrostLibrary/Builder/: BlockfrostFrameworkBuilder.cs
BlockfrostLibrary/Migrations/: Configuration.cs
BlockfrostLibrary/ViewModels/: OnChainFilesViewModel.cs  OnChainMetaDataViewModel.cs
Rime/: Program.cs  Rime.csproj
Rime/ADO/: Collection.cs  OnChainMetaData.cs  RimeContext.cs  RimeDb.cs  RimeDb.cs.txt
Rime/ADO/Token/: ClumsyGhosts.cs  GrandmasterAdventurer.cs  KBot.cs
Rime/API/: API.cs  BlockfrostAPI.cs
Rime/API/JPGStore/: JPGStoreAPI.cs
Rime/Builder/: StatsBuilder.cs  StatsFrameworkBuilder.cs
Rime/Builders/: BrightPalzBuilder.cs  CheekyUntBuilder.cs  CollectionBuilder.cs  ElMatadorBuilder.cs  FrameworkBuilder.cs  FrameworkWriter.cs  HappyHopperBuilder.cs  IFrameworkWriter.cs  ITokenBuilder.cs  PendulumBuilder.cs  PuurrtyBuilder.cs  RaveBuilder.cs  StatsBuilder.cs
Rime/CollectionHandler/: StatsHandler.cs
Rime/Controller/: RimeController.cs  RimeDBContextController.cs
Rime/Data/: ElMatador.xlsx  ElMatadorWeightings.txt  Pendulum.xlsx  PendulumWeightings.txt  PuurrtiesWeightings.txt
Rime/Listing/: IListing.cs
Rime/Migrations/: Configuration.cs
Rime/SQL/: DuplicateDeleter.sql
Rime/Util/: Setup.cs  projects.json
Rime/Utils/Ducky/: Ducky.cs
Rime/ViewModels/: ListingViewModel.cs  TokenViewModel.cs
Rime/ViewModels/Asset/: AssetViewModel.cs  OnChainFilesViewModel.cs  (+1 more)
RimeLibrary/: RimeLibrary.csproj
RimeLibrary/ADO/: RimeADO.cs
RimeLibrary/Builder/: RimeFrameworkBuilder.cs
RimeLibrary/Classes/: StatsContainer.cs
RimeLibrary/Migrations/: Configuration.cs
(+264 files in other folders)
